apiVersion: v1
kind: Secret
metadata:
  name: demo-config-server-secrets
  namespace: demo
type: Opaque
data:
  config.server.uri: aHR0cDovL2xvY2FsaG9zdDo4ODg4Cg==
  config.server.username: cm9vdAo=
  config.server.password: czNjcjN0Cg==
